{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "npm run build:ts && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\"",
    "start": "npm run build && fastify start -l info dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/helmet": "^13.0.2",
    "@fastify/passport": "^3.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.1.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/session": "^11.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@trpc/server": "11.6.0",
    "connect-redis": "^7.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "express-session": "^1.18.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "ioredis": "^5.8.1",
    "openapi-fetch": "^0.14.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^10.0.0",
    "postgres": "^3.4.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "24.7.2",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "fastify-tsconfig": "^3.0.0",
    "openapi-typescript": "^7.9.1",
    "pino-pretty": "^13.1.2",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2"
  }
}
